spring.application.name=products-microservice

server.port=8083

data.microservice.url=http://localhost:8082
user.microservice.url=http://localhost:8081

logging.level.org.springframework.web: DEBUG

