spring.application.name=orders-microservice

server.port=8084

data.microservice.url=http://localhost:8082
product.microservice.url=http://localhost:8083
user.microservice.url=http://localhost:8081

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG