spring.application.name=orders-microservice

data.microservice.url=${URL_DATA_MICROSERVICE}
product.microservice.url=${URL_PRODUCT_MICROSERVICE}
user.microservice.url=${URL_USER_MICROSERVICE}

logging.level.org.springframework.web: DEBUG
